server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:5005/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header If-Modified-Since "";
        proxy_set_header If-None-Match "";
        add_header Cache-Control no-store;
        expires off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
    